所有关键词列表
==================================================

专业领域 (1个)
------------------------------
科学计算

应用场景 (1个)
------------------------------
文本到图像

性能规格 (1个)
------------------------------
6B参数

核心技术架构 (6个)
------------------------------
235B-MoE架构 • FP8量化 • INT4量化 • NVFP4 • SVDQuant • 多模态推理

热门模型品牌 (2个)
------------------------------
FLUX.1大模型 • InternLM大模型

部署与集成 (3个)
------------------------------
ComfyUI • Diffusers • Transformers

统计信息
==================================================
总模型数: 2
关键词总数: 14
去重后关键词数: 14
平均每模型关键词数: 7.0
